<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890dc767ceb64dbb9310741f3ac2a13b" Name="Diagram1">
        <EntityTypeShape EntityType="bddEQLModel.client" Width="1.75" PointX="1" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bddEQLModel.region" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bddEQLModel.Telephone" Width="1.5" PointX="7.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>